<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NRD Experiment Page</title>
  </head>
  <style>
.navbar-custom { 
    background-color: #292b2c; 
} 
body {
  background-color: #fff8e7;
}
body,html {
    font-family: Garamond, serif;
    box-shadow: inset 0px 0px 20px 5px #292b2c;
    height: 100%;
      }
.center {
    border: 4px solid #292b2c;
    border-radius: 10px;
    padding: 5px;
    background-color:#292b2c;
    border-radius: 5px;
    font-size: 25px;
    width: 15%;
    top: -100px;
    margin: auto;
    color: white;
    position: relative;
      }
.widebox {
    border: 4px solid #292b2c;
    border-radius: 10px;
    padding: 5px;
    background-color:#292b2c;
    border-radius: 5px;
    font-size: 25px;
    width: 50%;
    top: -75px;
    margin: auto;
    color: white;
    position: relative;
      }
.logobackground{
    background-color: #fff8e7;
    background-size: cover;
    top: 20px;
    position: relative;
    margin: auto;
    border-radius: 50%;
    box-shadow: inset 0px -10px 5px 1px #292b2c;
}

.emailbackground {
    border: 1px solid #292b2c;
    background-color: #fff8e7;
    border-radius: 5px;
    font-size: 20px;
    padding: 7px;
    margin: auto;
    color: black;
    position: relative;
    box-shadow: inset 0px 0px 4px 2px #292b2c;
      }
.navbar {
    height: 75px;
}
.topnav a:hover {
  border-bottom: 1px solid yellow;
}
.topnav a.active {
  border-bottom: 1px solid yellow;
}
.topnav {
    padding-bottom: 1px;
}
@media (max-width: 768px){
  .navbar{
    height: auto !important;
  } }
  </style>
  <body>
    <nav class="topnav navbar navbar-expand-md navbar-dark navbar-custom">
        <a class="navbar-brand darkcolor" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse darkcolor w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="research_projects.html">Research Projects </a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand active" href="resume.html">Resume</a>
            </li>

          </ul>
        </div>
        <div class="mx-auto order-0 navbar-collapse collapse w-10">
            <div class="navbar-brand mx-auto">
                <img src="personal_logo.png" class="img-fluid logobackground" alt="Responsive image" style="width:55%">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <h class=emailbackground>lanerobertlewis@email.arizona.edu</h>
                </li>
            </ul>
        </div>
      </nav>
      <div style="text-align:center; height:88%;">
        <iframe src="Resume_2020.pdf" height="100%" width="60%"></iframe>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>